spring.data.mongodb.uri = mongodb://admin:madeira12@cluster0-shard-00-00.xscre.mongodb.net:27017,cluster0-shard-00-01.xscre.mongodb.net:27017,cluster0-shard-00-02.xscre.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-8r2xmy-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database =assembleia
